@import url('https://fonts.googleapis.com/css2?family=Arbutus+Slab&display=swap');


:root
{
--heading-font: "Arbutus Slab";
--paragraph-font: Roboto, Helvetica, sans-serif;
}

#content{
    max-width: 1600px;
    margin: 0 auto;
}

nav a{
    text-align: center;
    color: white;
    text-decoration: none;
    padding: 35px;
}

#hero-msg h1, #hero-msg h4{
    text-align: center;
}

.button-box{
    text-align: center;
}
main section{
    text-align: center;
    font-family: var(--paragraph-font);
}
#background{
    height: 725px;
    grid-column: 1/11;
    grid-row: 4/9;
}

nav a:hover{
    background-color:#F4A261;
    color: white;
}
.home-title{
    font-size: 2em;
    font-family: var(--heading-font);
    color:white;
    margin-top: 10px;
}
h4{
    color:white;
    font-size: 1.5em;
}
.book,.join{
    background-color:#F4A261;
    color: white;
    text-decoration: none;
    font-size: 2em;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}
.book:hover, .join:hover{
    background-color:#2A9D8F;
    color:white;
}
.msg h2{
    font-family: var(--heading-font);
    background-color: #2A9D8F;
    color:white;
}
.msg p{
    font-family: var(--paragraph-font);
    background-color: #2A9D8F;
    color:white;
    font-size: 1em;
    padding-bottom: 15px;

}
footer{
    background-color: #2A9D8F;
    color: white;
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
footer a{
    background-color: #2A9D8F;
    color: white;
    text-decoration: none;
}
footer a:hover{
    background-color: #2A9D8F;
    color: white;
}
.logo{
    width: 80px;
}
.icon{
    width: 80px;
    padding-top: 10px;
}
#hero-img{
    width: 100%;
}

footer p{
    font-family: var(--heading-font);
    font-size: 1.2em;
}

footer p a:hover{
    text-decoration: underline;
    font-family: var(--heading-font);
}
h2
{
    font-family: var(--heading-font);
    margin: 0;
}

.msg
{
    line-height: 1.5em;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #6f7364;
    background-color: #2A9D8F;

}

body{
    background-color: white;
    font-family: Roboto, Helvetica, sans-serif;
    font-size: 22px;
    margin: 0;
    padding: 0;
}

#logo-link
{
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}
footer .social img
{
    padding-top: 15px;
}
.rivers-card, .camping-card, .rapids-card
{
    margin: 200px 0;
}
.card-img
{
    border: 10px solid black;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
    background-color: #F4A261;
}
.card-img:hover
{
    opacity: .6;
    transform: scale(1.1);
}
main section img
{
    box-sizing: border-box;

}
header
{
    display: grid;
    grid-template-columns: 150px auto;
    background-color: #2A9D8F;
}
nav
{
    display: flex;
    justify-content: space-around;
    background-color: #2A9D8F;
}
#hero
{
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
}
#hero-box
{
    grid-column: 1/4;
    grid-row: 1/3;
}
#hero-msg
{
    grid-column: 2/3;
    grid-row: 1/2;
}
.card-img, .mountains
{
    width: 100%;
}
.rivers-card
{
    grid-column: 2/4;
    grid-row: 2/3;
}
.camping-card
{
    grid-column: 5/7;
    grid-row: 2/3;
}
.rapids-card
{
    grid-column: 8/10;
    grid-row: 2/3;
}
.mountains
{
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #6f7364;
    background-color: #F4A261;
}
.home-grid
{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr ;
}

/* River Subpage below this line */

.michael_img, .victor_img, .damien_img, .vivek_img
{
width: 400px;
border: 10px solid black;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
}
.vivek_img{
    width: 650px;
}

.rivers_grid{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    text-align: center;
    font-size: 18px;
}
.vivek{
    grid-column: 1/2;
    grid-row: 1/2;
    margin-left: 20px;
    margin-top: 20px;
}
.michael{
    grid-column: 2/3;
    grid-row: 2/3;
    margin-right: 20px;
}
.victor{
    grid-column: 1/2;
    grid-row: 3/4;
    margin-left: 20px;
}
.damien{
    grid-column: 2/3;
    grid-row: 4/5;
    margin-right:  20px;
}

.vivek_sec, .michael_sec, .victor_sec, .damien_sec{
    line-height: 1.5em;
    padding: 35px;
    background-color: #F4A261;
    color: black;
    border: 10px solid black;
    
}
/* First form stuff */
form {
    /* Center the form on the page */
    margin: 0 auto;
    width: 400px;
    /* Form outline */
    padding: 1em;
    border: 1px solid #ccc;
    border-radius: 1em;
  }
  
  ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  form li + li {
    margin-top: 1em;
  }
  
  label {
    /* Uniform size & alignment */
    display: inline-block;
    width: 90px;
    text-align: right;
  }
  
  input,
  textarea {
    /* To make sure that all text fields have the same font settings
       By default, textareas have a monospace font */
    font: 1em sans-serif;
  
    /* Uniform text field size */
    width: 300px;
    box-sizing: border-box;
  
    /* Match form field borders */
    border: 1px solid #999;
  }
  
  input:focus,
  textarea:focus {
    /* Additional highlight for focused elements */
    border-color: #000;
  }
  
  textarea {
    /* Align multiline text fields with their labels */
    vertical-align: top;
  
    /* Provide space to type some text */
    height: 5em;
  }
  
  .button {
    /* Align buttons with the text fields */
    padding-left: 90px; /* same size as the label elements */
  }
  
  button {
    /* This extra margin represent roughly the same space as the space
       between the labels and their text fields */
    margin-left: 0.5em;
  }
/* Feedback CSS */
#feedback{
    background-color: antiquewhite;
    position:absolute;
    top: 0;
    left: 0;
    right: 0;
    padding: 5em;
    /* Make this element invisible until ready */
    display: none;
}
.moveDown{
    margin-top: 3em;
}

/*media query*/

@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}